.nav {
  display: grid;
  grid-template-columns: 100px 1fr auto 50px 50px;
  grid-template-rows: 60px;
  grid-gap: 10px;
  padding: 0px 20px;
  align-items: center;
  justify-items: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.innerNav {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  width: 100%;
}

i,
h4 {
  display: inline;
  padding: 5px;
}

.img {
  width: 100%;
  height: 100%;
}

.searchContainer {
  display: grid;
  justify-self: right;
  padding: 10px;
  font-size: 1.3rem;
}

.searchBtn {
  cursor: pointer;
}

.notificationsBtn {
  font-size: 1.3rem;
}
.accountBtn {
  position: relative;
  display: inline-block;
}

.dropdown {
  position: absolute;
  width: 160px;
  right: 0px;
  z-index: 2;
  background-color: var(--black);
  padding: 15px;
  opacity: 0.9;
  margin-top: 15px;
  border: 1px solid grey;
}
.arrow {
  position: absolute;
  right: 0;
  width: 160px;
  font-size: 1.8em;
  margin-top: -12px;
  margin-left: 30px;
}
.arrow > i {
  margin-left: 142px;
}

.dropdown > * {
  color: var(--white);
  display: block;
  text-decoration: none;
  line-height: 2em;
  list-style: none;
  cursor: pointer;
}

.accountImg {
  width: 100%;
  height: 100%;
}
